# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module encode83 /home/robot/ysyx-workbench/nvboard/encode83/vsrc/encode83.v /home/robot/ysyx-workbench/nvboard/encode83/vsrc/seg.v /home/robot/ysyx-workbench/nvboard/encode83/csrc/encode83.cpp /home/robot/ysyx-workbench/nvboard/encode83/build/auto_bind.cpp /home/robot/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/robot/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vencode83_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/robot/ysyx-workbench/nvboard/encode83/build/encode83"
T      3546   525143  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83.cpp"
T      3287   525142  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83.h"
T      2587   525152  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83.mk"
T      8114   525141  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83__ConstPool_0.cpp"
T       777   525139  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83__Syms.cpp"
T       957   525140  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83__Syms.h"
T      1124   525145  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83___024root.h"
T      7354   525150  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83___024root__DepSet_h28932649__0.cpp"
T      6113   525148  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83___024root__DepSet_h28932649__0__Slow.cpp"
T      1452   525149  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83___024root__DepSet_hb26f7cdb__0.cpp"
T       893   525147  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83___024root__DepSet_hb26f7cdb__0__Slow.cpp"
T       678   525146  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83___024root__Slow.cpp"
T       709   525144  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83__pch.h"
T       886   525153  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83__ver.d"
T         0        0  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83__verFiles.dat"
T      1687   525151  1702815252   285628792  1702815252   285628792 "./build/obj_dir/Vencode83_classes.mk"
S      4942   408624  1700036855   732407298  1700036855   732407298 "/home/robot/verilator_learning/verilator/include/verilated_std.sv"
S       464   415936  1702796616   864581418  1702796616   848582668 "/home/robot/ysyx-workbench/nvboard/encode83/vsrc/encode83.v"
S      1179   416076  1702815242   701472736  1702815242   697472671 "/home/robot/ysyx-workbench/nvboard/encode83/vsrc/seg.v"
S  14227968   311845  1700040300   151615087  1700040300   151615087 "/usr/local/bin/verilator_bin"
