# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--MMD --build --cc -O3 --trace --x-assign fast --x-initial fast --noassert --top-module ps2_top /home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/seg_hex.v /home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/rom.v /home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/seg.v /home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/ps2.v /home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/ps2_top.v /home/robot/ysyx-workbench/nvboard/PS2.1/csrc/ps2_top_nvb.cpp /home/robot/ysyx-workbench/nvboard/PS2.1/build/auto_bind.cpp /home/robot/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I -CFLAGS /home/robot/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vps2_top_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/robot/ysyx-workbench/nvboard/PS2.1/build/ps2_top"
T      5165   525731  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top.cpp"
T      3564   525730  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top.h"
T      2515   525742  1702818880   999728170  1702818880   999728170 "./build/obj_dir/Vps2_top.mk"
T       430   525729  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top__ConstPool_0.cpp"
T       769   525727  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top__Syms.cpp"
T      1128   525728  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top__Syms.h"
T      5267   525740  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top__Trace__0.cpp"
T     43351   525739  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top__Trace__0__Slow.cpp"
T      2392   525733  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top___024root.h"
T      1521   525737  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top___024root__DepSet_h0acad89b__0.cpp"
T       882   525735  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top___024root__DepSet_h0acad89b__0__Slow.cpp"
T     15557   525738  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top___024root__DepSet_hc34a64e4__0.cpp"
T     10377   525736  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top___024root__DepSet_hc34a64e4__0__Slow.cpp"
T       665   525734  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top___024root__Slow.cpp"
T       704   525732  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top__pch.h"
T      1108   525743  1702818880   999728170  1702818880   999728170 "./build/obj_dir/Vps2_top__ver.d"
T         0        0  1702818880   999728170  1702818880   999728170 "./build/obj_dir/Vps2_top__verFiles.dat"
T      1747   525741  1702818880   995728109  1702818880   995728109 "./build/obj_dir/Vps2_top_classes.mk"
S      4942   408624  1700036855   732407298  1700036855   732407298 "/home/robot/verilator_learning/verilator/include/verilated_std.sv"
S      1890   426560  1701916898   314191990  1701913152   530888000 "/home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/ps2.v"
S      1597   426565  1701917006    99246650  1701917006    99246650 "/home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/ps2_top.v"
S      2160   426561  1701916971   523185904  1701916971   519186802 "/home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/rom.v"
S      1463   426562  1701916898   314191990  1701913269   957020000 "/home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/seg.v"
S       370   426564  1701916898   314191990  1701913430   424626000 "/home/robot/ysyx-workbench/nvboard/PS2.1/vsrc/seg_hex.v"
S  14227968   311845  1700040300   151615087  1700040300   151615087 "/usr/local/bin/verilator_bin"
